.promo
	background: url('../img/Sky.jpg')
    background-repeat: no-repeat
    background-attachment: fixed
    -o-background-size: cover
    -moz-background-size: cover
    -webkit-background-size: cover
	min-height: 800px
	a
		text-decoration: none



.menu
	
	&_list
		padding-top: 41px
		margin: 0
		float: right
		
		
	&_item
		list-style: none
		display: inline-block
		margin-right: 70px
		font-weight: 700
	
	&_link
		color: #434344
		&:hover
			color: orange

.hamburger
	display: none

.logo
	display: inline-block
	padding-top: 20px
	img
		width: 180px
		height: 65px

.promo_text
	text-align: center
	padding-top: 218px
	h1
		font-size: 45px
		color: #434344


.company_name, .avalon_name
	&:after, &:before 
		content: ''
		width: 20px
		height: 2px
		background-color: #434344
		display: inline-block
		vertical-align: middle
		margin: 0 10px

.avalon_name
	padding-top: 104px
	text-align: center


.promo_btn
	display: inline-block
	background-color: transparent
	color: #434344
	border: 2px solid #434344
	border-radius: 100px
	height: 50px
	margin: 0 auto
	width: 240px
	margin-top: 30px
	text-transform: uppercase
	transition: 0.2s all
	&:hover
		background-color: #6e45e2
		color: #fff
		box-shadow: none
		cursor: pointer


.arrow_down
	height: 50px
	width: 50px
	background-color: #fff
	border-radius: 100%
	text-align: center
	margin: 0 auto
	margin-top: 225px
	cursor: pointer
	img
		padding-top: 18px
		


.block_title
	padding-top: 10px
	text-align: center
	color: #4f4f6f
	font-weight: 500
	font-size: 50px


.services
	background-color: #F4F4F4
	min-height: 885px
	

	&_overlay
		padding-top: 81px
		
	&_item
		margin: 0
		width: 100%
		height: 513px
		text-align: center
		border: none
		border-radius: 22px
		background-color: #fff
		color: #4f4f6f
		-moz-transition: all 0.1s ease-out
		-o-transition: all 0.1s ease-out
		-webkit-transition: all 0.5s ease-out
		cursor: pointer
		&:hover
			box-shadow: 0px 0px 60px 10px rgba(204, 204, 223, 0.71)
			cursor: pointer
			-webkit-transform: scale(1.2)
			-moz-transform: scale(1.2)
			-o-transform: scale(1.2)

	img
		width: 120px
		height: 127px
		margin-top: 37px
		
	&_title
		margin-top: 40px
		font-weight: 700
		color: black
	&_descr
		padding: 25px 20px

.about
	
	background-color: #9ed1ec
	min-height: 650px
	&_text
		text-align: center
		margin-top: 30px 
	span
		font-weight: 700

.contacts
	min-height: 600px
	background-color: #F4F4F4
	padding-top: 40px
	padding-bottom: 100px
	&_title
		color: black
		text-transform: uppercase
		font-weight: 700
		font-size: 25px
		text-align: center
	&_subtitle
		color: black
		text-align: center
		margin-bottom: 20px
	&_block
		width: 90%
		height: 450px
		padding-top: 100px
		background-color: #6b61f3
		border-radius: 12px
		margin: 0 auto
		
	&_icon
		width: 30px
		height: 30px
		margin-right: 20px
		margin-left: 30px
	&_item
		color: white
		margin-top: 20px
	&_link
		color: white
		&:hover
			color: orange
	&_form
		display: flex
		flex-direction: column
		justify-content: space-around
		align-items: center
		padding-top: 20px
		padding-bottom: 50px
		background-color: white
		
.form-control
	width: 90%

.line
	width: 90%
	display: block
	height: 1px
	background-color: black
	margin: 0 auto

footer
	background-color: #302e2e
	min-height: 70px
.copyright
	padding-top: 22px
	text-align: center
	color: white

.pageup
	img
		display: block
		width: 44px
		height: 44px
		z-index: 1
		position: fixed
		bottom: 40px
		right: 40px

.thanks
	background: url('../img/Sky.jpg') center (center / cover) no-repeat
	height: 100vh
	h2
		text-transform: uppercase
		font-weight: 700
		text-align: center
		padding-top: 100px
	p
		text-align: center
		font-size: 20px
		


	
		

		
		


		
		
		
		
		



