@media ( max-width: 1200px  )
	.services
		&_descr
			font-size: 15px

@media ( max-width: 991px  )
	.menu
		img
			display: none
	.services
		&_item
			-moz-transition: none
			-o-transition: none
			-webkit-transition: none
			cursor: none
			border-radius: 0%
			&:hover
				box-shadow: none
				cursor: none
				-webkit-transform: none
				-moz-transform: none
				-o-transform: none

		&_overlay
			padding-top: 23px
			img
				width: 100px
				height: 100px
		&_title
			margin-top: 20px
		&_descr
			padding: 19px 9px
			font-size: 14px
	.about
		padding-bottom: 60px
	.contacts
		&_block
			width: 100%
		&_item
			font-size: 14px

@media ( max-width: 767px )
	.menu
		display: none
	.promo
		h1
			font-size: 30px
	.services
		border-radius: 0%
		&_item
			margin-bottom: 15px
	button
		font-size: 14px
	.pageup
		img
			width: 35px
			height: 35px

	.contacts
		&_title
			padding-top: 20px

	
	.copyright
			font-size: 12px



